# ForwardAgent, ssh-add -K ~/.ssh/id_rsa

Host 42lab_bastion
Hostname 54.180.64.61
User ubuntu
# IdentityFile ~/.ssh/dev@42lab.co.kr.pem

Host 42lab_lb
Hostname 10.0.14.106
ProxyCommand ssh -W %h:%p 42lab_bastion
User ubuntu
# IdentityFile ~/.ssh/dev@42lab.co.kr.pem

Host 42lab_app_01
Hostname 10.0.33.233
ProxyCommand ssh -W %h:%p 42lab_bastion
User ubuntu
# IdentityFile ~/.ssh/dev@42lab.co.kr.pem
ForwardAgent yes

Host 10.0.*.*
ProxyCommand ssh -W %h:%p 42lab_bastion
User ubuntu
# IdentityFile ~/.ssh/dev@42lab.co.kr.pem

Host ps-web
Hostname 144.24.9.190
User ubuntu
ForwardAgent yes

Host ps-db
Hostname 158.101.38.232
User ubuntu
ForwardAgent yes

Host gp-us1
Hostname 129.153.208.74
User ubuntu
ForwardAgent yes

Host gp-us2
Hostname 132.226.155.206
User ubuntu
ForwardAgent yes

Host ca-web
Hostname 141.148.136.19	
User ubuntu
ForwardAgent yes
