# set the window and panels index
set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

bind C-t new-window -c '#{pane_current_path}'
bind C-w kill-pane

# use "v" and "s" to do vertical/horizontal splits, like vim
bind C-v split-window -h -c '#{pane_current_path}'
bind C-s split-window -v -c '#{pane_current_path}'
# use the vim motion keys to move between panes
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# use the vim resize keys.  the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r = resize-pane -U 5

# use vim motion keys while in copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection

# enable mouse
set -g mouse on

# Using the Mac OS X programs pbpaste and pbcopy under tmux does not work 
set -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @themepack 'block/yellow'
set -g @plugin 'jimeh/tmux-themepack'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
