#set-option -g prefix C-b

#bind-key C-a last-window

unbind % # Remove default binding since we are replacing

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind > resize-pane -R 4
bind < resize-pane -L 4
bind - resize-pane -D 4
bind = resize-pane -U 4

## status bar 
# all 
set -g status-fg white 
set -g status-bg black   
# left 
set -g status-left-fg white 
set -g status-left-bg blue 
set -g status-left '#H:#S'
# right 
set -g status-right-fg white 
set -g status-right-bg blue 
set -g status-right '%a %b %d, %Y %H:%M'   

## window options 
# color
set-window-option -g window-status-current-fg white 
set-window-option -g window-status-current-bg blue   

# Highlight active window
set-window-option -g window-status-current-bg red

# notifications 
setw -g monitor-activity on
setw -g visual-activity on   

# auto rename 
set -g automatic-rename 

# Using the Mac OS X programs pbpaste and pbcopy under tmux does not work 
#set-option -g default-command "reattach-to-user-namespace -l bash"
