#set-option -g prefix C-a
#bind C-a send-prefix

# change default delay
set -sg escape-time 1

# set the window and panels index
set -g base-index 1
set -g pane-base-index 1

# Reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind % # Remove default binding since we are replacing
# use "v" and "s" to do vertical/horizontal splits, like vim
bind v split-window -h
bind s split-window -v
# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# cycle through window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind -r > resize-pane -R 5
bind -r < resize-pane -L 5
bind -r - resize-pane -D 5
bind -r = resize-pane -U 5

# use vim motion keys while in copy mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection

## status bar 
# all 
set -g status-utf8 on
set -g status-fg white 
set -g status-bg black
# left 
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
# right 
set -g status-right "#[fg=cyan]%d %b %Y, %R"

## window options 
set -g default-terminal "screen-256color"
set-window-option -g aggressive-resize on
# window color
set -g status-justify centre
setw -g window-status-fg cyan 
setw -g window-status-bg default 
setw -g window-status-attr dim
# Highlight active window
setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane color
#set -g pane-border-fg green
#set -g pane-border-bg black
#set -g pane-active-border-fg white 
#set -g pane-active-border-bg yellow

# message color
set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

# enable mouse
set -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on


# notifications 
setw -g monitor-activity on
setw -g visual-activity on   

# auto rename 
set -g automatic-rename 

# Using the Mac OS X programs pbpaste and pbcopy under tmux does not work 
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"


# tmuxinator & rbenv local problem
#set-environment -gu RBENV_VERSION=1.9.3-p392


